#BlueJ class context
comment0.target=Pathfinder
comment0.text=\r\n\ Class\ Pathfinder\ contains\ Dijkstra's\ shortest\ path\ algorithm\r\n\r\n\ @author\ Alana\ Huitric\r\n\ @version\ 11/1/2020\r\n
comment1.params=source
comment1.target=void\ calculateShortestPath(Vertex)
comment1.text=\r\n\ Calculates\ the\ shortest\ path\ from\ a\ source\ Vertex\ to\ all\ the\ other\ Vertices\ in\ the\ tree\r\n\ \r\n\ @param\ source\ \ \ \ \ \ \ \ The\ vertex\ from\ which\ all\ the\ shortest\ paths\ will\ be\ calculated\ (a\ destination)\r\n
comment2.params=source\ vs
comment2.target=void\ printShortestPaths(Vertex,\ Vertex[])
comment2.text=\r\n\ Prints\ the\ shortest\ path\ from\ every\ node\ to\ the\ source\ node\r\n\ \r\n\ @param\ source\ \ \ \ \ \ \ \ The\ vertex\ from\ which\ all\ the\ shortest\ paths\ will\ be\ calculated\r\n\ @param\ vs\ \ \ \ \ \ \ \ \ \ \ \ The\ array\ of\ all\ vertices\r\n
numComments=3
