#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ Class\ Stack\ is\ a\ stack\ data\ structure\ holding\ Nodes\ with\ data\r\n\r\n\ @author\ Alana\ Huitric\r\n\ @version\ 7/21/18\r\n
comment1.params=newData
comment1.target=void\ push(Vertex)
comment1.text=\r\n\ Inserts\ a\ Node\ at\ the\ front\ of\ the\ Stack\r\n\ \r\n\ @param\ newData\ \ \ \ \ \ \ The\ vertex\ data\r\n
comment2.params=
comment2.target=Vertex\ pop()
comment2.text=\r\n\ Removes\ a\ node\ from\ the\ front\ of\ the\ Stack\r\n
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ Prints\ out\ the\ contents\ of\ the\ Stack\r\n
numComments=4
